// ==UserScript==
// @ScriptName        VIP恢复订阅
// @Author            Yakun
// @Attention         **都是针对最新版应用，无需抓包旧版**
// @UpdateTime        2022-08-21
// @Function          拦截广告，观影,图片处理,vpn
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ScriptURL         https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/UnlockVIP.conf
// ==/UserScript==

hostname = api.revenuecat.com,client-api.blackbull.news,buy.itunes.apple.com,206.189.78.23

# > 006 VPNINFY 解锁会员（2022-08-26)
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/Scripts/VPNIFY.js

# > 005 VPNPlus（2022-08-26)
^https?:\/\/206\.189\.78\.230\/receipt\/apple url script-response-body https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/Scripts/VPNPlus.js

# > 004 VPNfast 解锁会员（2022-08-25)
# ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/Scripts/Vpnfast.js

# > 003 BUllVPN 解锁会员（2022-08-23)
^https?:\/\/client-api\.blackbull\.news\/v2\/(user\/info|session\/connect) url script-response-body https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/Scripts/BullVPN.js

# > 002 FileBall 解锁会员编辑功能（2022-08-18）
^https:\/\/api\.revenuecat\.com\/v\d/(subscribers/\$RCAnonymousID\%(\w)+|receipts)$ url script-response-body https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/Scripts/FileBall.js

# > 001 1Blocker 解锁会员权限（2022-08-18）
^https:\/\/api\.revenuecat\.com\/v\d/(subscribers\/\w+-\w+-\w+-\w+-\w+|receipts)$ url script-response-body https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/Scripts/1Blocker.js
