// ==UserScript==
// @ScriptName        VIP恢复订阅
// @Author            Yakun
// @Attention         **都是针对最新版应用，无需抓包旧版**
// @UpdateTime        2022-08-21
// @Function          拦截广告，观影,图片处理
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ScriptURL         https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/UnlockVIP.conf
// ==/UserScript==

hostname = api.revenuecat.com

# > 002 FileBall 解锁会员编辑功能（2022-08-18）
^https:\/\/api\.revenuecat\.com\/v\d/(subscribers/\$RCAnonymousID\%(\w)+|receipts)$ url script-response-body https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/Scripts/FileBall.js

# > 001 1Blocker 解锁会员权限（2022-08-18）
^https:\/\/api\.revenuecat\.com\/v\d/(subscribers\/\w+-\w+-\w+-\w+-\w+|receipts)$ url script-response-body https://raw.githubusercontent.com/GalaxySpace/Heartbeats/main/Scripts/1Blocker.js
